<?xml version="1.0" encoding="utf-8"?>
<!--
    ~ Copyright 2022 The TensorFlow Authors. All Rights Reserved.
    ~
    ~ Licensed under the Apache License, Version 2.0 (the "License");
    ~ you may not use this file except in compliance with the License.
    ~ You may obtain a copy of the License at
    ~
    ~       http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing, software
    ~ distributed under the License is distributed on an "AS IS" BASIS,
    ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    ~ See the License for the specific language governing permissions and
    ~ limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/info_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_rectangle_32">

    <Button
        android:id="@+id/info_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lemon_milk_bold"
        android:gravity="center"
        android:padding="5dp"
        android:shadowColor="#B3000000"
        android:shadowDx="7.0"
        android:shadowDy="7.0"
        android:shadowRadius="7.0"
        android:background="#00000000"
        android:text="X"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingBottom="50dp">
        <LinearLayout
            android:id="@+id/infoLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lemon_milk_bold"
                android:gravity="center"
                android:padding="5dp"
                android:shadowColor="#B3000000"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowRadius="7.0"
                android:text="USER LIST"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:layout_marginVertical="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lemon_milk_medium"
                android:gravity="center"
                android:padding="5dp"
                android:shadowColor="#B3000000"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowRadius="7.0"
                android:text="NUMBER1"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lemon_milk_medium"
                android:gravity="center"
                android:padding="5dp"
                android:shadowColor="#B3000000"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowRadius="7.0"
                android:text="NUMBER2"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lemon_milk_medium"
                android:gravity="center"
                android:padding="5dp"
                android:shadowColor="#B3000000"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowRadius="7.0"
                android:text="NUMBER3"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lemon_milk_medium"
                android:gravity="center"
                android:padding="5dp"
                android:shadowColor="#B3000000"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowRadius="7.0"
                android:text="NUMBER4"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lemon_milk_medium"
                android:gravity="center"
                android:padding="5dp"
                android:shadowColor="#B3000000"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowRadius="7.0"
                android:text="NUMBER5"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lemon_milk_medium"
                android:gravity="center"
                android:padding="5dp"
                android:shadowColor="#B3000000"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowRadius="7.0"
                android:text="NUMBER6"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lemon_milk_medium"
                android:gravity="center"
                android:padding="5dp"
                android:shadowColor="#B3000000"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowRadius="7.0"
                android:text="NUMBER7"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lemon_milk_medium"
                android:gravity="center"
                android:padding="5dp"
                android:shadowColor="#B3000000"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowRadius="7.0"
                android:text="NUMBER8"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lemon_milk_bold"
                android:gravity="center"
                android:padding="5dp"
                android:shadowColor="#B3000000"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowRadius="7.0"
                android:text="HELP"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:layout_marginVertical="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lemon_milk_pro_medium"
                android:gravity="center"
                android:padding="5dp"
                android:shadowColor="#B3000000"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowRadius="7.0"
                android:text="This application is for preventing noise and privatization in public spaces."
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lemon_milk_pro_medium"
                android:gravity="center"
                android:padding="5dp"
                android:shadowColor="#B3000000"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowRadius="7.0"
                android:text="If there is a noise above a certain level, you will be warned and one of the white circles at the bottom will turn yellow."
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lemon_milk_pro_medium"
                android:gravity="center"
                android:padding="5dp"
                android:shadowColor="#B3000000"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowRadius="7.0"
                android:text="If all five circles at the bottom turn yellow, users will be 'expelled'."
                android:textColor="#FF4141"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lemon_milk_pro_medium"
                android:gravity="center"
                android:padding="5dp"
                android:shadowColor="#B3000000"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowRadius="7.0"
                android:text="Also, if a seat is left with no one for 15 minutes, similarly, the users will be 'expelled'."
                android:textColor="#FF4141"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lemon_milk_pro_medium"
                android:gravity="center"
                android:padding="5dp"
                android:shadowColor="#B3000000"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowRadius="7.0"
                android:text="Here 'expelled' means that the users are no longer able to use the seats and the seats are swithed to free state."
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
