<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/lemon_milk_medium"
    android:gravity="center"
    android:paddingHorizontal="4dp"
    android:shadowColor="#B3000000"
    android:shadowDx="3.0"
    android:shadowDy="3.0"
    android:shadowRadius="3.0"
    android:text="20200212"
    android:textColor="#70AD47"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>